#release configuration
#Sat Feb 05 11:50:06 UTC 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/${git.repository}.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
