#release configuration
#Sat Feb 05 11:51:29 UTC 2022
projectVersionPolicyId=default
project.dev.com.octodemo.lib\:operation-api=1.0.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.octodemo.lib\:operation-api=1.0.0
project.scm.com.octodemo.lib\:operation-api.developerConnection=scm\:git\:https\://github.com/${git.repository}.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/${git.repository}.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.octodemo.lib\:operation-api.tag=HEAD
pushChanges=true
scm.tag=v1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
